# TTCN

./: .gitignore  README.md  dependency-list.txt  effective.xml  package-lock.json  pom.xml
.github/: copilot-instructions.md
docs/: ASSIGNMENT_NOTES.md  diagrams.md  postman-collection.json
src/main/java/com/example/hotel/: HotelApplication.java
src/main/java/com/example/hotel/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/hotel/controller/: BillingController.java  DashboardController.java  GuestController.java  HotelServiceController.java  ReservationController.java  RoomController.java
src/main/java/com/example/hotel/domain/entity/: Amenity.java  Guest.java  HotelService.java  Invoice.java  Payment.java  Reservation.java  ReservationRoom.java  Room.java  RoomType.java  ServiceRequest.java
src/main/java/com/example/hotel/domain/enums/: HousekeepingStatus.java  InvoiceStatus.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  RoomStatus.java  ServiceRequestStatus.java
src/main/java/com/example/hotel/dto/request/: GuestRequest.java  PaymentRequest.java  ReservationCreateRequest.java  RoomRequest.java  ServiceRequestCreateRequest.java
src/main/java/com/example/hotel/dto/response/: DashboardResponse.java  GuestResponse.java  InvoiceResponse.java  PaymentResponse.java  ReservationResponse.java  RoomAvailabilityResponse.java  RoomDetailResponse.java  ServiceRequestResponse.java
src/main/java/com/example/hotel/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/hotel/repository/: GuestRepository.java  HotelServiceRepository.java  InvoiceRepository.java  PaymentRepository.java  ReservationRepository.java  ReservationRoomRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceRequestRepository.java
src/main/java/com/example/hotel/service/: BillingService.java  DashboardService.java  GuestService.java  ReservationService.java  RoomService.java
src/main/java/com/example/hotel/service/impl/: BillingServiceImpl.java  DashboardServiceImpl.java  GuestServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.yml  data.sql  data_cleanup.sql  data_fixed.sql
src/main/resources/static/: admin-rooms.html  admin.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-rooms.js  admin.js  app.js
src/test/java/com/example/hotel/: HotelApplicationTests.java
