
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.2.4:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.2.4:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.2.4:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.2.4:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.4.14:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.4.14:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.21.1:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.12:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.yaml:snakeyaml:jar:2.2:compile[36m -- module org.yaml.snakeyaml[m
   org.springframework.boot:spring-boot-starter-json:jar:3.2.4:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.4:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.47:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.47:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework:spring-web:jar:6.1.21:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:6.1.21:compile[36m -- module spring.beans[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.12.4:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.12.4:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.1.21:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-aop:jar:6.1.21:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-context:jar:6.1.21:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:6.1.21:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.4:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-aop:jar:3.2.4:compile[36m -- module spring.boot.starter.aop[0;1m [auto][m
   org.aspectj:aspectjweaver:jar:1.9.21:compile[36m -- module org.aspectj.weaver[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.4:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:5.0.1:compile[36m -- module com.zaxxer.hikari[m
   org.springframework:spring-jdbc:jar:6.1.21:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile[36m -- module org.hibernate.orm.core[0;1m [auto][m
   jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile[36m -- module jakarta.persistence[m
   jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile[36m -- module jakarta.transaction[m
   org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile[36m -- module org.jboss.logging[m
   org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime[36m -- module org.hibernate.commons.annotations[m
   io.smallrye:jandex:jar:3.1.2:runtime[36m -- module org.jboss.jandex[0;1m [auto][m
   com.fasterxml:classmate:jar:1.6.0:compile[36m -- module com.fasterxml.classmate[m
   net.bytebuddy:byte-buddy:jar:1.14.12:runtime[36m -- module net.bytebuddy[m
   org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime[36m -- module org.glassfish.jaxb.runtime[m
   org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime[36m -- module org.glassfish.jaxb.core[m
   org.eclipse.angus:angus-activation:jar:2.0.2:runtime[36m -- module org.eclipse.angus.activation[m
   org.glassfish.jaxb:txw2:jar:4.0.5:runtime[36m -- module com.sun.xml.txw2[m
   com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime[36m -- module com.sun.istack.runtime[m
   jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime[36m -- module jakarta.inject[m
   org.antlr:antlr4-runtime:jar:4.13.0:compile[36m -- module org.antlr.antlr4.runtime[0;1m [auto][m
   org.springframework.data:spring-data-jpa:jar:3.2.4:compile[36m -- module spring.data.jpa[0;1m [auto][m
   org.springframework.data:spring-data-commons:jar:3.2.4:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework:spring-orm:jar:6.1.21:compile[36m -- module spring.orm[0;1m [auto][m
   org.springframework:spring-tx:jar:6.1.21:compile[36m -- module spring.tx[0;1m [auto][m
   org.slf4j:slf4j-api:jar:2.0.12:compile[36m -- module org.slf4j[m
   org.springframework:spring-aspects:jar:6.1.21:compile[36m -- module spring.aspects[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.2.4:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.47:compile[36m -- module org.apache.tomcat.embed.el[m
   org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile[36m -- module org.hibernate.validator[0;1m [auto][m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile[36m -- module org.springdoc.openapi.webmvc.core[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile[36m -- module org.springdoc.openapi.common[0;1m [auto][m
   io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile[36m -- module io.swagger.v3.core[0;1m [auto][m
   org.apache.commons:commons-lang3:jar:3.13.0:compile[36m -- module org.apache.commons.lang3[0;1m [auto][m
   io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile[36m -- module io.swagger.v3.oas.annotations[0;1m [auto][m
   io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile[36m -- module io.swagger.v3.oas.models[0;1m [auto][m
   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.dataformat.yaml[m
   org.webjars:swagger-ui:jar:5.13.0:compile[36m -- module swagger.ui[0;1;33m (auto)[m
   org.mapstruct:mapstruct:jar:1.5.5.Final:compile[36m -- module org.mapstruct[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.30:compile (optional)[36m -- module lombok[m
   com.h2database:h2:jar:2.2.224:runtime[36m -- module com.h2database[0;1m [auto][m
   org.postgresql:postgresql:jar:42.6.2:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.checkerframework:checker-qual:jar:3.31.0:runtime[36m -- module org.checkerframework.checker.qual[0;1m [auto][m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.3:compile[36m -- module jakarta.activation[m
   org.springframework:spring-core:jar:6.1.21:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.1.21:compile[36m -- module spring.jcl[0;1m [auto][m

